{
  "name": "design-motion",
  "version": "0.1.0",
  "description": "Cross-stack motion & design-system direction with a router skill, motion-quality audit, cinematic R3F look-dev, six specialist subagents, and a director output style.",
  "author": {
    "name": "Bjorn Melin",
    "url": "https://github.com/BjornMelin"
  },
  "homepage": "https://github.com/BjornMelin/dev-skills",
  "repository": "https://github.com/BjornMelin/dev-skills",
  "license": "MIT",
  "keywords": [
    "design-motion",
    "motion",
    "three",
    "react-three-fiber",
    "reanimated",
    "design-tokens",
    "orchestration",
    "subagents"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Design Motion",
    "shortDescription": "Direct and audit cross-stack motion & design systems.",
    "longDescription": "A motion director for repos that mix web 3D and native motion: the design-motion-system router turns vague premium/cinematic requests into a named vocabulary, design tokens, and a routed plan; design-motion-audit returns a prioritized motion-quality punch list; r3f-scene-polish does cinematic R3F look-dev. Ships six specialist subagents and a director output style. Routes single-stack implementation to expo-motion, web-three-r3f, and gsap.",
    "developerName": "Bjorn Melin",
    "category": "Design",
    "capabilities": [
      "Design",
      "Coding",
      "Frontend"
    ],
    "websiteURL": "https://github.com/BjornMelin/dev-skills",
    "defaultPrompt": [
      "Make this app's motion and 3D interactions the standout part of the product.",
      "Audit this repo for motion quality, reduced motion, and 3D performance.",
      "Art-direct this working R3F hero scene to a cinematic look."
    ],
    "brandColor": "#0b1020"
  }
}
