{
  "name": "native-motion",
  "version": "0.1.0+codex.20260604091200",
  "description": "Self-contained native motion skills for Expo and React Native with bundled Reanimated, Expo, NativeWind, Lottie, Skia, Rive, R3F, and validation references.",
  "author": {
    "name": "Bjorn Melin",
    "url": "https://github.com/BjornMelin"
  },
  "homepage": "https://github.com/BjornMelin/dev-skills",
  "repository": "https://github.com/BjornMelin/dev-skills",
  "license": "MIT",
  "keywords": [
    "native-motion",
    "expo",
    "react-native",
    "reanimated",
    "worklets",
    "nativewind",
    "expo-ui",
    "lottie",
    "skia",
    "rive",
    "react-three-fiber"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Native Motion",
    "shortDescription": "Build high-quality motion for Expo and React Native apps.",
    "longDescription": "Self-contained native motion plugin for Expo and React Native apps: Reanimated/worklets, NativeWind boundaries, Expo UI controls and transitions, accessibility/performance, validation, and exact-trigger asset lanes for Lottie, Skia, Rive, and native R3F. Includes bundled Expo, Software Mansion, React Native, and vendor docs plus atomic-reference validation scripts.",
    "developerName": "Bjorn Melin",
    "category": "Design",
    "capabilities": [
      "Design",
      "Coding",
      "Mobile"
    ],
    "websiteURL": "https://github.com/BjornMelin/dev-skills",
    "defaultPrompt": [
      "Add a Reanimated transition to this Expo screen.",
      "Review this NativeWind motion boundary.",
      "Plan a Rive or Lottie asset integration for React Native."
    ],
    "brandColor": "#0f172a"
  }
}
